HOTMAIL_USER=89381112030@bk.ru
HOTMAIL_PASS=ppBgCXKuvaDpLX1UDtW0
HOTMAIL_FROM='ВЕСТА-ТЕХ.РФ <89381112030@bk.ru>'
HOTMAIL_TO=89381112030@bk.ru
NEXT_PUBLIC_RECAPTCHA_TOKEN=6Lck208pAAAAAL3Jip76U0_WEhFzl3GPaqBB9h9K
RECAPTCHA_SERVER_TOKEN=6Lck208pAAAAADIyXg4J9rk4TjU5NWPS0VQgYeqt